{
  "name": "workshop",
  "version": "1.0.0",
  "description": "Taller de desarrollo de APIS con NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "test": "test"
  },
  "author": "Ernesto García N",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "nodemon": "^1.19.1"
  }
}
